# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldream.valor
archives_base_name=valor

# Dependencies
fabric_version=0.83.0+1.20
geckolib_version=4.2
azurelib_version = azurelib-fabric-1.20.1:1.0.29